'use strict';

QUnit.module('Тестируем функцию factorial', () => {
    QUnit.test('Факториал 0 должен быть 1', (assert) => {
        assert.strictEqual(factorial(0), 1, '0! = 1');
    });

    QUnit.test('Факториал 5 должен быть 120', (assert) => {
        assert.strictEqual(factorial(5), 120, '5! = 120');
    });

    QUnit.test('Факториал для отрицательного числа должен выбрасывать ошибку', (assert) => {
        assert.throws(() => {
            factorial(-1);
        }, /Факториал не определен для отрицательных чисел/, 'Ошибка выбрасывается для -1');
    });

    QUnit.test('Факториал для отрицательного числа должен выбрасывать ошибку', (assert) => {
        assert.throws(() => {
            factorial(-50);
        }, /Факториал не определен для отрицательных чисел/, 'Ошибка выбрасывается для -50');
    });

    QUnit.test('Факториал 11 должен быть 39916800', (assert) => {
        assert.strictEqual(factorial(11), 39916800, '11! = 39916800');
    });

    QUnit.test('Факториал для нецелого числа должен выбрасывать ошибку', (assert) => {
        assert.throws(() => {
            factorial(2.5);
        }, /Факториал определен только для целых чисел и бесконечности/, 'Ошибка выбрасывается для 2.5');
    });
    QUnit.test('Факториал для нечисловых типов должен выбрасывать ошибку', (assert) => {
        assert.throws(() => factorial('5'), /Факториал определен только для целых чисел и бесконечности/, 'Ошибка для строки');
        assert.throws(() => factorial(null), /Факториал определен только для целых чисел и бесконечности/, 'Ошибка для null');
        assert.throws(() => factorial(undefined), /Факториал определен только для целых чисел и бесконечности/, 'Ошибка для undefined');
        assert.throws(() => factorial({}), /Факториал определен только для целых чисел и бесконечности/, 'Ошибка для объекта');
    });
});
